{
	"installCommand": "cd frontend && npm ci",
	"buildCommand": "cd frontend && npm run build && cd .. && cp backend/requirements-vercel.txt requirements.txt",
	"outputDirectory": "frontend/dist",
	"functions": {
		"api/index.py": {
			"maxDuration": 10,
			"excludeFiles": "{!(*.py),@(bin|frontend)/**,backend/{*,!(main.py|schemas.py|constants.py|controllers/**|service/**|utils/**)}}"
		}
	},
	"rewrites": [
		{ "source": "/api/:path*", "destination": "/api/" },
		{ "source": "/(.*)", "destination": "/index.html" }
	],
	"env": {
		"PYTHONPATH": "backend"
	}
}
