{
	"installCommand": "cd frontend && npm ci",
	"buildCommand": "cd frontend && npm run build && cd .. && cp backend/requirements-vercel.txt requirements.txt",
	"outputDirectory": "frontend/dist",
	"functions": {
		"api/index.py": {
			"maxDuration": 10,
			"excludeFiles": "{**,!backend/**/*.py,backend/venv/**,backend/__pycache__/**,backend/**/*.pyc,backend/README.md,backend/CLAUDE.md}"
		}
	},
	"rewrites": [
		{ "source": "/api/:path*", "destination": "/api/" },
		{ "source": "/(.*)", "destination": "/index.html" }
	],
	"env": {
		"PYTHONPATH": "backend"
	}
}
